{
  "name": "markle",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "oocak",
  "homepage": "https://oocak.com",
  "scripts": {
    "build:frontend": "electron-vite build",
    "build:electron": "electron-vite build --skipTypeCheck",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck": "tsc --noEmit",
    "dev": "NODE_ENV=development concurrently -k \"npm run dev:backend\" \"electron-vite dev\"",
    "start": "electron-vite preview",
    "backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:backend": "NODE_ENV=production cd backend && npm run build",
    "postinstall": "electron-builder install-app-deps && cd backend && npm install",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build": "npm run clean && npm run build:backend && npm run build:frontend",
    "build:mac": "NODE_ENV=production npm run build && electron-builder --mac",
    "package": "npm run build && electron-builder --mac",
    "package:mac": "npm run build:mac",
    "build:linux": "npm run build && electron-builder --linux",
    "clean": "rm -rf dist out node_modules/.cache",
    "debug:api": "NODE_ENV=production electron . --no-sandbox --trace-warnings",
    "inspect:package": "electron-builder --mac --dir && ls -R dist/mac-arm64/Markle.app/Contents/Resources/app/backend",
    "start:prod": "NODE_ENV=production npm run clean && npm run build && NODE_ENV=production electron ./out/main/index.js --enable-logging"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.71.5",
    "@tanstack/react-query-devtools": "^5.71.5",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.4.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "jspdf": "^3.0.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.503.0",
    "markdown-it": "^14.1.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-prism": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.6.0",
    "prismjs": "^1.30.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.4.1",
    "rehype-highlight": "^7.0.2",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/html-pdf": "^3.0.3",
    "@types/lodash": "^4.17.16",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-pdf": "^9.0.5",
    "@types/mermaid": "^9.1.0",
    "@types/node": "^22.14.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/wait-on": "^5.3.4",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "terser": "^5.39.0",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.oocak.markle",
    "productName": "Markle",
    "files": [
      "out/main/**/*",
      "out/preload/**/*"
    ],
    "extraResources": [
      {
        "from": "out/renderer",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "api",
        "to": "api"
      },
      {
        "from": "backend/dist",
        "to": "backend"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": null,
      "asar": false
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
